<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#34495e">

        <Button
            android:id="@+id/prev_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="prev"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/next_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:textSize="14dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>